<!DOCTYPE html><html><head>
      <title>Trabalho 3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  text-align: justify;
  -webkit-print-color-adjust: exact;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><span class="math display">\[
% Comandos auxiliares
\newcommand{\mode}[1]{\textrm{#1}}
\newcommand{\untimed}[1]{\operatorname{{untimed}_{#1}}}
\newcommand{\timed}[1]{\operatorname{{timed}_{#1}}}
% Modos
\newcommand{\START}{\mode{START}}
\newcommand{\FREE}{\mode{FREE}}
\newcommand{\BLOCKED}{\mode{BLOCKED}}
\newcommand{\STOPPING}{\mode{STOPPING}}
\newcommand{\STOPPED}{\mode{STOPPED}}
% Eventos
\newcommand{\INIT}{\mode{&#x1D5C2;&#x1D5C7;&#x1D5C2;&#x1D5CD;}}
\newcommand{\BREAK}{\mode{&#x1D5BB;&#x1D5CB;&#x1D5BE;&#x1D5BA;&#x1D5C4;}}
\newcommand{\UNBREAK}{\mode{unbreak}}
\newcommand{\BLOCK}{\mode{&#x1D5BB;&#x1D5C5;&#x1D5C8;&#x1D5BC;&#x1D5C4;}}
\newcommand{\UNBLOCK}{\mode{&#x1D5CE;&#x1D5C7;&#x1D5BB;&#x1D5C5;&#x1D5C8;&#x1D5BC;&#x1D5C4;}}
\newcommand{\STOP}{\mode{&#x1D5CC;&#x1D5CD;&#x1D5C8;&#x1D5C9;}}
% Transi&#xE7;&#xF5;es: Timed
\newcommand{\TSTART}{\timed{\small\START}}
\newcommand{\TFREE}{\timed{\small\FREE}}
\newcommand{\TBLOCKED}{\timed{\small\BLOCKED}}
\newcommand{\TSTOPPING}{\timed{\small\STOPPING}}
\newcommand{\TSTOPPED}{\timed{\small\STOPPED}}
% Transi&#xE7;&#xF5;es: Untimed
\newcommand{\TINIT}{\untimed{\INIT}}
\newcommand{\TBREAK}{\untimed{\BREAK}}
\newcommand{\TUNBREAK}{\untimed{\UNBREAK}}
\newcommand{\TBLOCK}{\untimed{\BLOCK}}
\newcommand{\TUNBLOCK}{\untimed{\UNBLOCK}}
\newcommand{\TSTOP}{\untimed{\STOP}}
%
\DeclareMathOperator{\trans}{trans}
\]</span></p>
<h2 id="problem-description">Problem description</h2>
<ul>
<li><a href="https://paper.dropbox.com/doc/LC-2021-2022-Trabalhos-Praticos-NZEwyS6N5YQQTw1XsYimE">Enunciado</a></li>
</ul>
<h3 id="variables">Variables</h3>
<h4 id="constantes">Constantes</h4>
<p><span class="math display">\[
\begin{aligned}
&amp;a      &amp;&amp;\textrm{constante de atrito}\\
&amp;b      &amp;&amp;\textrm{atrito no contacto corpo/ar}\\
&amp;P      &amp;&amp;\textrm{Peso}\\
&amp;f = aP &amp;&amp;\textrm{For&#xE7;a de atrito ao solo (constante)}\\
\end{aligned}
\]</span></p>
<h4 id="outras">Outras</h4>
<p><span class="math display">\[
\begin{aligned}
&amp;v            &amp;&amp;\textrm{Velocidade linear das rodas em rela&#xE7;&#xE3;o ao solo}\\
&amp;V            &amp;&amp;\textrm{Velocidade do corpo em rela&#xE7;&#xE3;o ao solo}\\
&amp;F = c(V-v)   &amp;&amp;\textrm{For&#xE7;a de travagem}\\
\end{aligned}
\]</span></p>
<h2 id="descri&#xE7;&#xE3;o-do-sistema">Descri&#xE7;&#xE3;o do Sistema</h2>
<dl>
<dt>Estado</dt>
<dd><span class="math inline">\(X &#x2261; (m,t,V,v)\)</span>
</dd>
<dt>Predicado <span class="math inline">\(\INIT(X)\)</span></dt>
<dd><span class="math inline">\(\INIT(X) &#x2261; (m = \START) &#x2227; (&#x1D461; = 0) &#x2227; (&#x1D449; = &#x1D463; = &#x1D449;&#x2080;)\)</span>
</dd>
<dt>Predicado <span class="math inline">\(\trans(X,X&apos;)\)</span></dt>
<dd><!--  -->
</dd>
</dl>
<h3 id="transi&#xE7;&#xF5;es">Transi&#xE7;&#xF5;es</h3>
<h4 id="untimed">Untimed</h4>
<p>As transi&#xE7;&#xF5;es &#x201C;<strong>untimed</strong>&#x201D; est&#xE3;o associadas aos eventos <span class="math inline">\(e &#x2208; \{\INIT, \BREAK, \UNBREAK, \BLOCK, \UNBLOCK, \STOP\}\)</span></p>
<p><span class="math display">\[
\begin{aligned}
&amp;\TINIT(X,X&apos;)     &amp;&#x2261;&amp; (m = \START)    &amp;&#x2227;&amp; (m&apos; = \FREE)     &amp;&#x2227;&amp; (&#x1D461;&apos; = &#x1D461;) &amp;&#x2227;&amp; (&#x1D449;&apos; = &#x1D449;) &amp;&#x2227;&amp; (&#x1D463;&apos; = &#x1D463;)\\
&amp;\TBREAK(X,X&apos;)    &amp;&#x2261;&amp; (m = \FREE)     &amp;&#x2227;&amp; (m&apos; = \STOPPING) &amp;&#x2227;&amp; (&#x1D461;&apos; = &#x1D461;) &amp;&#x2227;&amp; (&#x1D449;&apos; = &#x1D449;) &amp;&#x2227;&amp; (&#x1D463;&apos; = &#x1D463;)\\
&amp;\TUNBREAK(X,X&apos;)  &amp;&#x2261;&amp; (m = \STOPPING) &amp;&#x2227;&amp; (m&apos; = \FREE)     &amp;&#x2227;&amp; (&#x1D461;&apos; = &#x1D461;) &amp;&#x2227;&amp; (&#x1D449;&apos; = &#x1D449;) &amp;&#x2227;&amp; (&#x1D463;&apos; = &#x1D463;)\\
&amp;\TBLOCK(X,X&apos;)    &amp;&#x2261;&amp; (m = \STOPPING) &amp;&#x2227;&amp; (m&apos; = \BLOCKED)  &amp;&#x2227;&amp; (&#x1D461;&apos; = &#x1D461;) &amp;&#x2227;&amp; (&#x1D449;&apos; = &#x1D449;) &amp;&#x2227;&amp; (&#x1D463;&apos; = &#x1D463;)\\
&amp;\TUNBLOCK(X,X&apos;)  &amp;&#x2261;&amp; (m = \BLOCKED)  &amp;&#x2227;&amp; (m&apos; = \FREE)     &amp;&#x2227;&amp; (&#x1D461;&apos; = &#x1D461;) &amp;&#x2227;&amp; (&#x1D449;&apos; = &#x1D449;) &amp;&#x2227;&amp; (&#x1D463;&apos; = &#x1D463;)\\
&amp;\TSTOP(X,X&apos;)     &amp;&#x2261;&amp; (m = \BLOCKED)  &amp;&#x2227;&amp; (m&apos; = \STOPPED)  &amp;&#x2227;&amp; (&#x1D461;&apos; = &#x1D461;) &amp;&#x2227;&amp; (&#x1D449;&apos; = &#x1D449;) &amp;&#x2227;&amp; (&#x1D463;&apos; = &#x1D463;)\\
\end{aligned}
\]</span></p>
<h4 id="timed">Timed</h4>
<p>As transi&#xE7;&#xF5;es &#x201C;<strong>timed</strong>&#x201D; est&#xE3;o associadas aos modos <span class="math inline">\(m &#x2208; \{\FREE, \STOPPING, \BLOCKED\}\)</span></p>
<p>Seja <span class="math inline">\(X &#x2261; (m, t, V, v)\)</span></p>
<p><span class="math display">\[
\begin{aligned}
&amp;\TFREE(X,X&apos;)
&amp;&amp;\equiv
\begin{cases}
\dot{V} &amp;= -c\cdot(V - v) - b)\\
\dot{v} &amp;= -a \cdot P + c \cdot (V - v)
\end{cases}
%
\\[1.5em]
%
&amp;\TSTOPPING(X,X&apos;)
&amp;&amp;\equiv
\begin{cases}
\dot{V} = -c\cdot(V - v) - b)\\
\dot{v} = -a \cdot P + c \cdot (V - v)
\end{cases}
%
\\[1.5em]
%
&amp;\TBLOCKED(X,X&apos;)
&amp;&amp;\equiv
\begin{cases}
V &amp;= v\\
\dot{V} &amp;= -a\cdot P - b\\
\end{cases}
\end{aligned}
\]</span></p>
<h3 id="diagram">Diagram</h3>
<h4 id="conven&#xE7;&#xF5;es">Conven&#xE7;&#xF5;es</h4>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="684px" preserveAspectRatio="none" style="width:299px;height:684px;background:#FFFFFF;" version="1.1" viewBox="0 0 299 684" width="299px" zoomAndPan="magnify"><defs><filter height="300%" id="f1lgbvqs29tw5z" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><path d="M6,19 L6,59.94 L115,59.94 L115,29 L105,19 L6,19 " fill="#FBFB77" filter="url(#f1lgbvqs29tw5z)" style="stroke:#A80036;stroke-width:1.0;"/><path d="M105,19 L105,29 L115,29 L105,19 " fill="#FBFB77" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="24" x="12" y="36.35">Let</text><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="88" x="12" y="51.82">&#x394;T = t&apos; - t</text><g id="Start"><rect fill="#FEFECE" filter="url(#f1lgbvqs29tw5z)" height="65.2201" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="90" x="150.5" y="7"/><line style="stroke:#A80036;stroke-width:1.5;" x1="150.5" x2="240.5" y1="33.6599" y2="33.6599"/><text fill="#000000" font-family="JuliaMono" font-size="14" lengthAdjust="spacing" textLength="40" x="175.5" y="25.2999">Start</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="70" x="155.5" y="50.06">V = v = V&#x2080;</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="35" x="155.5" y="64.3401">t = 0</text></g><g id="Free"><rect fill="#FEFECE" filter="url(#f1lgbvqs29tw5z)" height="79.5002" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="174" x="108.5" y="149"/><line style="stroke:#A80036;stroke-width:1.5;" x1="108.5" x2="282.5" y1="175.6599" y2="175.6599"/><text fill="#000000" font-family="JuliaMono" font-size="14" lengthAdjust="spacing" textLength="32" x="179.5" y="167.2999">Free</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="126" x="113.5" y="192.06">V&#x307; = -c &#x22C5; (V-v) - b</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="154" x="113.5" y="206.3401">v&#x307; = -a &#x22C5; P + c &#x22C5; (V-v)</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="98" x="113.5" y="220.6202">t &lt; t&apos; &#x2264; t + &#x3C4;</text></g><g id="Stopping"><rect fill="#FEFECE" filter="url(#f1lgbvqs29tw5z)" height="79.5002" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="195" x="16" y="306"/><line style="stroke:#A80036;stroke-width:1.5;" x1="16" x2="211" y1="332.6599" y2="332.6599"/><text fill="#000000" font-family="JuliaMono" font-size="14" lengthAdjust="spacing" textLength="64" x="81.5" y="324.2999">Stopping</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="147" x="21" y="349.06">V&#x307; = -(&#x2191;c) &#x22C5; (V-v) - b</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="175" x="21" y="363.3401">v&#x307; = -a &#x22C5; P + (&#x2191;c) &#x22C5; (V-v)</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="42" x="21" y="377.6202">t&apos; &gt; t</text></g><g id="Blocked"><rect fill="#FEFECE" filter="url(#f1lgbvqs29tw5z)" height="65.2201" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="118" x="138.5" y="463"/><line style="stroke:#A80036;stroke-width:1.5;" x1="138.5" x2="256.5" y1="489.6599" y2="489.6599"/><text fill="#000000" font-family="JuliaMono" font-size="14" lengthAdjust="spacing" textLength="56" x="169.5" y="481.2999">Blocked</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="35" x="143.5" y="506.06">V = v</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="98" x="143.5" y="520.3401">V&#x307; = -a &#x22C5; P - b</text></g><g id="Stopped"><rect fill="#FEFECE" filter="url(#f1lgbvqs29tw5z)" height="65.2201" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="76" x="159.5" y="605"/><line style="stroke:#A80036;stroke-width:1.5;" x1="159.5" x2="235.5" y1="631.6599" y2="631.6599"/><text fill="#000000" font-family="JuliaMono" font-size="14" lengthAdjust="spacing" textLength="56" x="169.5" y="623.2999">Stopped</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="35" x="164.5" y="648.06">V = 0</text><text fill="#000000" font-family="JuliaMono" font-size="12" lengthAdjust="spacing" textLength="35" x="164.5" y="662.3401">v = 0</text></g><!--MD5=[71e5ed4896ff70975ec7669e0ebd61c3]
link Start to Free--><path d="M195.5,72.14 C195.5,93 195.5,120.61 195.5,143.64 " fill="none" id="Start-to-Free" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="195.5,148.79,199.5,139.79,195.5,143.79,191.5,139.79,195.5,148.79" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="32" x="196.5" y="115.35">init</text><!--MD5=[07d20e0766d0b88241fac9705f0d5e9b]
link Free to Stopping--><path d="M133.03,229.29 C123.91,237.91 115.81,247.85 110.5,259 C104.44,271.73 103.25,286.77 104.17,300.68 " fill="none" id="Free-to-Stopping" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="104.6,305.75,107.841,296.4497,104.186,300.7672,99.8685,297.1121,104.6,305.75" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="40" x="111.5" y="272.35">break</text><!--MD5=[b32cba6ae413bca6e7ac1183ee9711c6]
link Stopping to Free--><path d="M139.2,305.76 C145.13,296.16 151.24,285.83 156.5,276 C163.73,262.5 170.88,247.39 177.04,233.66 " fill="none" id="Stopping-to-Free" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="179.09,229.05,171.7757,235.6455,177.0567,233.6179,179.0843,238.8989,179.09,229.05" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="48" x="166.5" y="272.35">unstop</text><!--MD5=[5523a841839ba1a3943d8b4c5b4ca37c]
link Stopping to Blocked--><path d="M135.79,386.14 C148.5,408.45 164.31,436.23 176.75,458.07 " fill="none" id="Stopping-to-Blocked" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="179.35,462.64,178.3751,452.8395,176.877,458.2944,171.4221,456.7963,179.35,462.64" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="40" x="162.5" y="429.35">block</text><!--MD5=[d2810432882734ad547eb81906476cfb]
link Blocked to Stopped--><path d="M197.5,528.27 C197.5,549.48 197.5,577.45 197.5,599.64 " fill="none" id="Blocked-to-Stopped" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="197.5,604.86,201.5,595.86,197.5,599.86,193.5,595.86,197.5,604.86" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="32" x="198.5" y="571.35">stop</text><!--MD5=[2ecc3cee916d91ad24357ab298b29f9c]
link Blocked to Free--><path d="M209.11,462.72 C216.29,441.36 224.8,412.39 228.5,386 C236.33,330.06 237.24,313.79 223.5,259 C221.44,250.8 218.61,242.28 215.53,234.15 " fill="none" id="Blocked-to-Free" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="213.58,229.14,213.1198,238.9781,215.395,233.7989,220.5741,236.0741,213.58,229.14" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="JuliaMono" font-size="13" lengthAdjust="spacing" textLength="56" x="235.5" y="350.85">unblock</text><!--MD5=[d1cac4232b6436b375fff6a6a14b7357]
@startuml
hide empty description
skinparam defaultFontName JuliaMono

note as n1
Let
ΔT = t' - t
end note

Start - -> Free : init
Start:V = v = V₀
Start:t = 0

Free - -> Stopping : break
Free:V̇ = -c ⋅ (V-v) - b
Free:v̇ = -a ⋅ P + c ⋅ (V-v)
Free:t < t' ≤ t + τ

Stopping - -> Free: unstop
Stopping - -> Blocked: block
Stopping:V̇ = -(↑c) ⋅ (V-v) - b
Stopping:v̇ = -a ⋅ P + (↑c) ⋅ (V-v)
Stopping:t' > t

Blocked - -> Stopped: stop
Blocked - -> Free: unblock
Blocked:V = v
Blocked:V̇ = -a ⋅ P - b

Stopped:V = 0
Stopped:v = 0
@enduml

PlantUML version 1.2021.12(Tue Oct 05 17:01:58 WEST 2021)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: US
--></g></svg></p>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#problem-description">Problem description</a>
<ul>
<li><a href="#variables">Variables</a>
<ul>
<li><a href="#constantes">Constantes</a></li>
<li><a href="#outras">Outras</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#descri%C3%A7%C3%A3o-do-sistema">Descri&#xE7;&#xE3;o do Sistema</a>
<ul>
<li><a href="#transi%C3%A7%C3%B5es">Transi&#xE7;&#xF5;es</a>
<ul>
<li><a href="#untimed">Untimed</a></li>
<li><a href="#timed">Timed</a></li>
</ul>
</li>
<li><a href="#diagram">Diagram</a>
<ul>
<li><a href="#conven%C3%A7%C3%B5es">Conven&#xE7;&#xF5;es</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>